# .env.demo — safe to commit, demo-only credentials
# DO NOT use these values in production.

PRODUCT_MODE=ritapi_advanced

SECRET_KEY=demo-secret-ritapi-2024-not-for-production-only
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

ADMIN_SECRET=demo-admin-ritapi-2024

REDIS_URL=redis://redis:6379/1

# High enough that normal browser/dashboard usage doesn't trip the limit.
# Demo Act 5 uses X-Forwarded-For: 10.99.demo.rate.1 (a separate IP counter)
# so the attack script can still demonstrate 429 reliably.
RATE_LIMIT_REQUESTS=50
RATE_LIMIT_WINDOW=60

# Write SIEM events to a file so the dashboard can read them.
# Events are also printed to stdout (docker compose logs still shows them).
LOG_PATH=/tmp/ritapi_demo.jsonl

YARA_RULES_DIR=/app/rules
ROUTING_CONFIG_PATH=/app/configs/routing.yml
POLICIES_DIR=/app/configs/policies

# Bypass loopback + Docker bridge gateway so healthchecks and host→container
# traffic are not flagged as bots. Demo bot attack uses an explicit
# X-Forwarded-For: 10.99.demo.bot.1 so the bypass does not affect Act 4.
BOT_DETECTION_BYPASS_IPS=127.0.0.1,::1,172.28.0.1
